# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2019-03-21 17:33
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='AdminLog',
            fields=[
                ('id', models.AutoField(editable=False, primary_key=True, serialize=False)),
                ('time', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Time')),
                ('log_type', models.CharField(blank=True, max_length=40, null=True, verbose_name='Log Type')),
                ('log_content', models.CharField(blank=True, max_length=100, null=True, verbose_name='Log Content')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Administration Log',
                'verbose_name_plural': 'Administration logs',
                'db_table': 'admin_log',
                'ordering': ('-time',),
            },
        ),
        migrations.CreateModel(
            name='ChangeLog',
            fields=[
                ('id', models.AutoField(editable=False, primary_key=True, serialize=False)),
                ('time', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Time')),
                ('operation', models.CharField(default='', max_length=40, verbose_name='Operation')),
                ('obj_type', models.CharField(blank=True, max_length=40, null=True, verbose_name='Object type')),
                ('obj_id', models.IntegerField(verbose_name='Object id')),
                ('content', models.CharField(blank=True, default='', max_length=400, null=True, verbose_name='Log Content')),
            ],
            options={
                'verbose_name': 'Change Log',
                'verbose_name_plural': 'Change logs',
                'db_table': 'change_log',
                'ordering': ('-id',),
            },
        ),
    ]
