# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2019-03-21 17:33
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('data', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Iclock',
            fields=[
                ('id', models.AutoField(editable=False, primary_key=True, serialize=False)),
                ('sn', models.CharField(max_length=20, verbose_name='Serial Number')),
                ('status', models.IntegerField(default=-1, editable=False, verbose_name='Status')),
                ('last_activity', models.DateTimeField(blank=True, default=django.utils.timezone.now, editable=False, null=True, verbose_name='Last Activity')),
                ('transfer_time', models.CharField(blank=True, default='00:00;14:05', editable=False, max_length=50, null=True, verbose_name='Transfer time')),
                ('trans_interval', models.IntegerField(default=1, editable=False, verbose_name='Interval')),
                ('alias', models.CharField(max_length=20, verbose_name='Device Name')),
                ('timezone', models.SmallIntegerField(blank=True, choices=[(-12, 'Etc/GMT-12'), (-11, 'Etc/GMT-11'), (-10, 'Etc/GMT-10'), (-9, 'Etc/GMT-9'), (-8, 'Etc/GMT-8'), (-7, 'Etc/GMT-7'), (-6, 'Etc/GMT-6'), (-5, 'Etc/GMT-5'), (-270, 'Etc/GMT-4:30'), (-4, 'Etc/GMT-4'), (-210, 'Etc/GMT-3:30'), (-3, 'Etc/GMT-3'), (-2, 'Etc/GMT-2'), (-1, 'Etc/GMT-1'), (0, 'Etc/GMT'), (1, 'Etc/GMT+1'), (2, 'Etc/GMT+2'), (3, 'Etc/GMT+3'), (210, 'Etc/GMT+3:30'), (4, 'Etc/GMT+4'), (270, 'Etc/GMT+4:30'), (5, 'Etc/GMT+5'), (330, 'Etc/GMT+5:30'), (345, 'Etc/GMT+5:45'), (6, 'Etc/GMT+6'), (390, 'Etc/GMT+6:30'), (7, 'Etc/GMT+7'), (8, 'Etc/GMT+8'), (9, 'Etc/GMT+9'), (570, 'Etc/GMT+9:30'), (10, 'Etc/GMT+10'), (11, 'Etc/GMT+11'), (12, 'Etc/GMT+12'), (13, 'Etc/GMT+13')], null=True, verbose_name='Time Zone')),
                ('is_master_device', models.CharField(choices=[('111111111111', 'YES'), ('111000000000', 'NO')], default='111000000000', max_length=15, verbose_name='Register Device')),
                ('clear_old_data', models.SmallIntegerField(choices=[(0, 'NO'), (1, 'YES')], default=0, verbose_name='Clear Data')),
                ('fw_version', models.CharField(blank=True, editable=False, max_length=30, null=True, verbose_name='FW Version')),
                ('finger_count', models.IntegerField(blank=True, editable=False, null=True, verbose_name='FP count')),
                ('transaction_count', models.IntegerField(blank=True, editable=False, null=True, verbose_name='Transaction count')),
                ('user_count', models.IntegerField(blank=True, editable=False, null=True, verbose_name='User count')),
                ('face_count', models.IntegerField(blank=True, editable=False, null=True, verbose_name='Face count')),
                ('palm_count', models.IntegerField(blank=True, editable=False, null=True, verbose_name='Palm count')),
                ('max_finger_count', models.IntegerField(blank=True, editable=False, null=True, verbose_name='MaxFingerCount')),
                ('max_attlog_count', models.IntegerField(blank=True, editable=False, null=True, verbose_name='MaxAttLogCount')),
                ('device_name', models.CharField(blank=True, editable=False, max_length=30, null=True, verbose_name='Device name')),
                ('language', models.CharField(blank=True, editable=False, max_length=30, null=True, verbose_name='Language')),
                ('ip_address', models.CharField(blank=True, editable=False, max_length=20, null=True, verbose_name='Ip address')),
                ('platform', models.CharField(blank=True, editable=False, max_length=20, null=True, verbose_name='Platform')),
                ('oem_vendor', models.CharField(blank=True, editable=False, max_length=30, null=True, verbose_name='OEM vendor')),
                ('finger_version', models.CharField(blank=True, editable=False, max_length=10, null=True)),
                ('face_version', models.CharField(blank=True, default=0.0, editable=False, max_length=10, null=True)),
                ('face_reg', models.CharField(blank=True, default=0.0, editable=False, max_length=10, null=True)),
                ('push_version', models.CharField(blank=True, default='', editable=False, max_length=30, null=True)),
                ('bio_version', models.CharField(blank=True, default=0.0, editable=False, max_length=30, null=True)),
                ('last_alert_time', models.DateTimeField(blank=True, default=django.utils.timezone.now, editable=False, null=True, verbose_name='Last alert time')),
                ('area', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='data.Area')),
            ],
            options={
                'verbose_name': 'Device',
                'verbose_name_plural': 'Device',
                'db_table': 'iclock',
                'permissions': (('upload_all_data_iclock', 'Upload All Data'), ('upload_personnel_iclock', 'Upload Personnel'), ('upload_transaction_iclock', 'Upload Transaction'), ('iclock_reload_new_data_iclock', 'Upload New Data'), ('sync_personnel_to_device_iclock', 'Sync Personnel To Device'), ('sync_workcode_to_device_iclock', 'Sync Workcode To Device'), ('clear_all_data_iclock', 'Clear All Data'), ('clear_device_photo_iclock', 'Clear Device Photo'), ('clear_device_transaction_iclock', 'Clear Device Transaction'), ('reboot_device_iclock', 'Reboot Device'), ('refresh_device_iclock', 'Refresh Device'), ('delete_device_command_iclock', 'Delete Device Command'), ('adjust_area_iclock', 'Adjust Area'), ('send_sms', 'Send Sms')),
            },
        ),
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.AutoField(editable=False, primary_key=True, serialize=False)),
                ('message_id', models.IntegerField(verbose_name='Message ID')),
                ('start_time', models.DateTimeField(verbose_name='StartTime')),
                ('duration', models.IntegerField(default=60, help_text='minutes', verbose_name='Duration')),
                ('content', models.TextField(verbose_name='Content')),
                ('employee', models.ManyToManyField(to='data.Employee')),
                ('iclock', models.ManyToManyField(to='device.Iclock')),
            ],
            options={
                'verbose_name': 'Message',
                'verbose_name_plural': 'Message',
                'db_table': 'message',
            },
        ),
        migrations.CreateModel(
            name='Workcode',
            fields=[
                ('id', models.AutoField(editable=False, primary_key=True, serialize=False)),
                ('work_code', models.IntegerField(verbose_name='Code')),
                ('work_name', models.CharField(max_length=24, verbose_name='Name')),
                ('area', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='data.Area')),
            ],
            options={
                'verbose_name': 'Work Code',
                'verbose_name_plural': 'Work Code',
                'db_table': 'workcode',
            },
        ),
    ]
