# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2019-04-10 11:51
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('data', '0002_auto_20190321_1733'),
    ]

    operations = [
        migrations.AddField(
            model_name='department',
            name='parent_depart',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='data.Department', verbose_name='Parent Department'),
        ),
    ]
