# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2019-04-26 10:10
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('data', '0003_department_parent_depart'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='employee',
            options={'permissions': (('adjust_area_employee', 'Adjust employee to new area'), ('adjust_department_employee', 'Adjust employee to new department'), ('sync_to_device_employee', 'Sync employee info to device'), ('send_sms_employee', 'Send sms to employee'), ('import_employee', 'Import employee by csv or xls')), 'verbose_name': 'Employee', 'verbose_name_plural': 'Employee'},
        ),
    ]
