
if(typeof(catalog)=="undefined") {catalog={}}
catalog['dialog_confirm_btn_yes'] = 'Yes';
catalog['dialog_confirm_btn_no'] = 'No';
catalog['license_btn_generate'] = 'Generate';
catalog['license_btn_active'] = 'Active';
catalog['license_btn_cancel'] = 'Cancel';
catalog['authenticate_btn_submit'] = 'Submit';
catalog['authenticate_btn_cancel'] = 'Cancel';
catalog['are_you_sure_to_export_license'] = 'Are you sure to export license?';
catalog['are_you_sure_to_upgrade_license'] = 'Are you sure to upgrade license?';
catalog['download_upk_successful'] = 'Download Successful';
catalog['export_license_successful'] = 'Export Successful';
catalog['none_data'] = 'None';
catalog['records_per_page'] = '';
catalog['page_total']='Total';
catalog['page_records']='Records';
catalog['jump_to']='';
catalog['page']='Page';
catalog['btn_confirm']='Confirm';
catalog['btn_cancel']='Cancel';
catalog['monday']='Monday';
catalog['tuesday']='Tuesday';
catalog['wednesday']='Wednesday';
catalog['thursday']='Thursday';
catalog['friday']='Friday';
catalog['saturday']='Saturday';
catalog['sunday']='Sunday';
catalog['username_and_password_is_required']='Username and password is required.';
catalog['register_successful_register_new_employee']='Successful, register new?';
catalog['save_successful']='Save Successful';
catalog['backup_successful']='Backup Successful';
catalog['are_you_sure_to_logout']='Are you sure to logout?';
catalog['auto_logout_after_3_seconds']='Auto logout after 3 seconds.';
catalog['layui_form_isRequired']='Filed is required';
catalog['layui_form_incorrectPhone']='Phone number is incorrect';
catalog['layui_form_incorrectEmail']='Email is incorrect';
catalog['layui_form_incorrectURL']='URL is incorrect';
catalog['layui_form_numberIsRequired']='Number is required';
catalog['layui_form_incorrectDate']='Date is incorrect';
catalog['layui_form_pleaseSelect']='--Select--';
catalog['layui_form_noOption']='No Option';
catalog['layui_laydate_selectTime']='Select Time';
catalog['layui_laydate_hour']='Hour';
catalog['layui_laydate_minute']='Minute';
catalog['layui_laydate_second']='Second';
catalog['layui_laydate_sunday']='Su';
catalog['layui_laydate_monday']='Mo';
catalog['layui_laydate_tuesday']='Tu';
catalog['layui_laydate_wednesday']='We';
catalog['layui_laydate_thursday']='Th';
catalog['layui_laydate_friday']='Fr';
catalog['layui_laydate_saturday']='Sa';
catalog['layui_laydate_jan']="Jan";
catalog['layui_laydate_feb']="Feb";
catalog['layui_laydate_mar']="Mar";
catalog['layui_laydate_apr']="Apr";
catalog['layui_laydate_may']="May";
catalog['layui_laydate_jun']="Jun";
catalog['layui_laydate_jul']="Jul";
catalog['layui_laydate_aug']="Aug";
catalog['layui_laydate_sep']="Sep";
catalog['layui_laydate_oct']="Oct";
catalog['layui_laydate_nov']="Nov";
catalog['layui_laydate_dec']="Dec";
catalog['layui_laydate_confirm']='Confirm';
catalog['layui_laydate_clear']='Clear';
catalog['layui_laydate_now']='Now';
catalog['layui_laydate_startTime']='Start Time';
catalog['layui_laydate_endTime']='End Time';
catalog['layui_laydate_returnBack']='Back';
catalog['csv_export']='Csv Export';
catalog['pdf_export']='PDF Export';
catalog['xlsx_export']='Xlsx Export';
catalog['txt_export']='Txt Export';


